    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    /* Custom properties */
    /* Base styles */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
    h3 {
        color: #444;
    }
    
    h4 {
        color: #666;
    }
    
    a {
        text-decoration: none;
    }
    
    p {
        font-size: .9rem;
        color: #666;
    }
    
    .btn {
        background-color: #4E8162;
        padding: 5px 10px;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        margin-top: .8rem;
        font-size: .9rem;
    }
    
    .btn:hover {
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.3);
    }
    
    .btn-2 {
        border: 2px solid #4E8162;
        padding: 5px 10px;
        border-radius: 5px;
        color: #4E8162;
        display: inline-block;
        margin-top: .8rem;
        font-size: .9rem;
    }
    
    .btn-2:hover {
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.3);
    }
    /* Reusable classes */
    
    img {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    
    .dashboard {
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        height: 100%;
        width: 100vw;
    }
    
    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #EAE7F0;
        height: 100%;
        padding: 1.5rem 1.5rem;
        font-size: 1.5rem;
    }
    
    .logo {
        padding: .5rem .5rem .2rem .5rem;
        background-color: #4E8162;
        border-radius: 5px;
        color: #fff;
    }
    
    .sidebar-items {
        margin-top: 3.5rem;
    }
    
    .sidebar-item {
        margin: 1rem 0;
        padding: .5rem;
        color: #949da7;
    }
    
    .logout-btn {
        color: #949da7;
    }
    
    .sidebar-item:hover,
    .logout-btn:hover,
    .top-btn:hover {
        color: #4E8162;
    }
    
    .main-container {
        width: 100%;
        /* padding: 1.5rem 3rem; */
        overflow-y: scroll;
        padding-bottom: 1.5rem;
    }
    
    .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 3rem;
    }
    
    h1 {
        color: #555;
    }
    
    .top-btns {
        display: flex;
        align-items: center;
    }
    
    .top-btn {
        margin-left: 1rem;
        font-size: 1.5rem;
        color: #949da7;
    }
    
    .profile {
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: blue;
        overflow: hidden;
    }
    
    .inner-containers {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 3rem;
        padding: 0 3rem;
    }
    
    .inner-container-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
    
    .card-1 {
        position: relative;
        background-color: #fff;
        border-radius: 10px;
        padding: 1rem;
        box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    
    .card-1:hover {
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
    }
    
    .card-1-imgBx {
        position: relative;
        float: right;
        height: 50px;
        width: 50px;
        /* transform: scale(2);*/
    }
    
    .card-1 h2 {
        position: absolute;
        bottom: 2.5rem;
        font-size: 2rem;
        color: #949da7;
    }
    
    .card-1 h4 {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        color: #949da7;
    }
    /* inner container2 */
    
    .card-2 {
        position: relative;
        background-image: url(../images/plant1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
        margin-bottom: 1rem;
        padding: 1.5rem 2rem;
    }
    
    .title {
        margin-bottom: .8rem;
    }
    
    .sold-item {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .sold-imgBx {
        position: relative;
        min-height: 180px;
        min-width: 250px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
    }
    
    .sold-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #EAE7F0;
        padding: 5px 1rem;
        border-radius: 5px;
        margin: .5rem 0;
    }
    
    .sold-price .btn {
        margin-top: 0;
    }
    
    .sold-details p {
        line-height: 1.5rem;
    }
    
    .buyer-detail {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: .5rem;
    }
    
    .buyer-content {
        display: flex;
        align-items: center;
    }
    
    .buyer-imgBx {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        background-color: blue;
        margin-right: 1rem;
    }
    
    .follow {
        display: flex;
        align-items: center;
        margin-top: 0;
    }
    /* current selling */
    
    .current-selling {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
    
    .card-3-imgBx {
        position: relative;
        height: 250px;
        min-width: 100px;
        border-radius: 15px;
        background-color: aquamarine;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        cursor: pointer;
    }
    
    .card-3-imgBx:hover {
        box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
    }
    
    .card-3-imgBx::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        /* background-image: linear-gradient(0deg, #222, rgba(255, 255, 255, .005)); */
        z-index: 10;
    }
    
    .likes {
        position: absolute;
        z-index: 15;
        top: .7rem;
        right: .7rem;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, .15);
        backdrop-filter: blur(5px);
        color: #333;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: .8rem;
    }
    
    .bid {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
        padding: 5px 10px;
        background-color: rgba(0, 0, 0, .15);
        backdrop-filter: blur(5px);
        z-index: 15;
    }
    
    .bid p {
        color: #333;
        font-weight: 500;
    }